name: Tests

on:
  pull_request:

jobs:
  test_supported_versions:
    name: Test on ${{matrix.container }} with ${{ matrix.version }}
    runs-on: ubuntu-latest
    container: ${{ matrix.container }}
    strategy:
      fail-fast: false
      matrix:
        version:
         - 5.4.0
         - 6.0.0
         - 6.1.0
         - 2023.1.0
         - 2024.1.0
         - 2024.2.0
        include:
          - version: 2023.1.0
            product: --scylla-product scylla-enterprise
          - version: 2024.1.0
            product: --scylla-product scylla-enterprise
          - version: 2024.2.0
            product: --scylla-product scylla-enterprise
        container:
          - ubuntu:20.04
          - ubuntu:22.04
          - ubuntu:24.04
          - debian:11
          - rockylinux:8
          - rockylinux:9
          - oraclelinux:8
    steps:
      - if: contains(matrix.container, 'ubuntu') || contains(matrix.container, 'debian')
        name: Install packages Ubuntu / Debian
        run: | 
          apt-get update

      - if: contains(matrix.container, 'centos') || contains(matrix.container, 'oracle') || (contains(matrix.container, 'rockylinux:9') && matrix.version != '2023.1.0')
        name: Install packages For Centos / Rockylinux / Oracle
        run: |
          yum update -y && yum install -y tar gzip

      - uses: actions/checkout@v4

      - name: Install Scylla first release
        if: |
          !(contains(matrix.container, 'rockylinux:9') && matrix.version == '2023.1.0' || contains(matrix.container, 'ubuntu:24.04') && matrix.version == '2023.1.0')
        run: ./server --scylla-version ${{ matrix.version }} ${{ matrix.product }}

  test_amazon_linux:
    name: Test installation on amazonlinux:2023 with ${{ matrix.version }}
    runs-on: ubuntu-latest
    container: amazonlinux:2023
    strategy:
      fail-fast: false
      matrix:
        version:
          - 6.0.0
          - 6.1.0
    steps:
      - run: yum update -y && yum install -y tar gzip
      - uses: actions/checkout@v4
      - run: ./server --scylla-version ${{ matrix.version }}

  test_latest_in_version:
    name: Test installation for latest in specific version
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - run: sudo ./server --scylla-version 6.1

  test_nightly_master:
    name: Test installation for nightly-master version
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - run: sudo ./server --scylla-version nightly-master

  test_latest:
    name: Test installation for latest version
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - run: sudo ./server
